[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Input.gd" type="Script" id=2]
[ext_resource path="res://Ai.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.203922, 0.0862745, 0.0862745, 1 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 151 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ai" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="GameText" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 536.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GameText"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 529.0
scroll_horizontal_enabled = false

[node name="History" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GameText/ScrollContainer"]
margin_right = 1010.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 540.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 60 )

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 53.0
script = ExtResource( 2 )

[connection signal="text_entered" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_entered" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/LineEdit" to="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/LineEdit" method="_on_LineEdit_text_entered"]
